# EmployeeManagement

./: BlazorUltra.sln  Directory.Build.props
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeManagement.Api/Migrations/: 20231015193346_InitialCreate.Designer.cs  20231015193346_InitialCreate.cs  20231129120434_EmployeeChanges.Designer.cs  20231129120434_EmployeeChanges.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Models/CustomValidator/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs
EmployeeManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.Web/Cascading Parameters/: ChildComponent.razor  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Migrations/: 20240103065824_IdentitySupport.Designer.cs  20240103065824_IdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  ChildComponent.razor.css  Component.razor  ComponentBase.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  ParentComponent.razor  _Host.cshtml
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
MagnusQ.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs  MagnusQ.Components.csproj
